<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: darkgrey;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: grey;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.336);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 25px;
        }

        article{
            background-color: lightgrey;

        }

        article > aside{
            background-color: grey;
            padding: 5px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer > p{
            margin: 0px;
        }

        #bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: auto;
            margin-top: 10px;
            
            border-radius: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Flamengo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, aperiam. Quasi, possimus qui delectus omnis eius voluptate quo praesentium tempore aut consequatur sint ratione, velit dignissimos perspiciatis soluta error iusto!</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
           </article>
           <article>

           </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Guilherminho</p>
    </footer>
    <div id="bola">salve</div>
</body>
</html>