<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo element
            > = children
        */    

        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkblue;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }

        a::before{
            content: '☾ ';
        }

        a::after{
            content: ' ☽';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site curso em vídeo</a></li>
    </ul>
    
</body>
</html>