<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        /* pode ser odd (impar) ou even (par)*/
        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            color: white;
            background-color: rgba(0, 0, 0, 0.603);
            border-radius: 10px 10px 0px 0px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: grey;
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: grey;
        }

        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 024 937</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 732 660</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 615 526</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 659 023</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 835 379</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 088 065</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 051 113</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 936 431</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 442 962</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 762 154</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6 950 976</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 800 605</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 108 508</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3 608 458</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>201.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia consectetur odio sunt vel! Ullam libero, aliquid soluta dignissimos quis pariatur rerum ea ipsa inventore, explicabo, maxime praesentium suscipit temporibus sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ut, rerum quod tempore dolorem doloremque soluta error fugiat natus odit iste qui excepturi consequatur pariatur ducimus temporibus provident blanditiis dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptates ipsum magni, voluptate sint repellendus corporis tempore cupiditate magnam? Saepe voluptas amet sapiente cupiditate accusamus. Sed at quod ipsam vel? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae officia iusto ad labore exercitationem harum, consequuntur nostrum maiores nobis id autem est esse doloribus ut illo aspernatur laboriosam ratione sunt!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia consectetur odio sunt vel! Ullam libero, aliquid soluta dignissimos quis pariatur rerum ea ipsa inventore, explicabo, maxime praesentium suscipit temporibus sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ut, rerum quod tempore dolorem doloremque soluta error fugiat natus odit iste qui excepturi consequatur pariatur ducimus temporibus provident blanditiis dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptates ipsum magni, voluptate sint repellendus corporis tempore cupiditate magnam? Saepe voluptas amet sapiente cupiditate accusamus. Sed at quod ipsam vel? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae officia iusto ad labore exercitationem harum, consequuntur nostrum maiores nobis id autem est esse doloribus ut illo aspernatur laboriosam ratione sunt!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia consectetur odio sunt vel! Ullam libero, aliquid soluta dignissimos quis pariatur rerum ea ipsa inventore, explicabo, maxime praesentium suscipit temporibus sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ut, rerum quod tempore dolorem doloremque soluta error fugiat natus odit iste qui excepturi consequatur pariatur ducimus temporibus provident blanditiis dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptates ipsum magni, voluptate sint repellendus corporis tempore cupiditate magnam? Saepe voluptas amet sapiente cupiditate accusamus. Sed at quod ipsam vel? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae officia iusto ad labore exercitationem harum, consequuntur nostrum maiores nobis id autem est esse doloribus ut illo aspernatur laboriosam ratione sunt!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia consectetur odio sunt vel! Ullam libero, aliquid soluta dignissimos quis pariatur rerum ea ipsa inventore, explicabo, maxime praesentium suscipit temporibus sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ut, rerum quod tempore dolorem doloremque soluta error fugiat natus odit iste qui excepturi consequatur pariatur ducimus temporibus provident blanditiis dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptates ipsum magni, voluptate sint repellendus corporis tempore cupiditate magnam? Saepe voluptas amet sapiente cupiditate accusamus. Sed at quod ipsam vel? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae officia iusto ad labore exercitationem harum, consequuntur nostrum maiores nobis id autem est esse doloribus ut illo aspernatur laboriosam ratione sunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore aliquid laudantium deleniti molestias commodi culpa eum, consequatur id! Distinctio quisquam illum optio minima soluta non provident, eum error excepturi totam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi enim mollitia nam dolore, consectetur aliquid voluptates itaque earum accusamus, aliquam neque similique quas quam quisquam pariatur quibusdam excepturi sint eum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic aliquid expedita magni dolore, voluptatem officiis eum ipsam rerum dolores voluptate ipsa fuga esse nam quis, error repellat. Ipsa, repellendus molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum doloremque nam fuga eveniet ex sapiente laboriosam consequatur. Iusto, repudiandae facere! Tempore provident nemo laborum ipsa excepturi ad corporis nulla amet?</p>
</body>
</html>